# Servidor
PORT=3001
NODE_ENV=production

# Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=sneaky_complaints_prod

# JWT
JWT_SECRET=prod-secret-key
JWT_EXPIRES_IN=24h

# Frontend
VITE_API_URL=https://api.sneakycomplaints.com/api
